
:root {
  --bg_main: #011841;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
  --bg_main_img: url('../images/bg.jpg');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}


select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}

select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}


.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

.select:hover::after {
  color: #f39c12;
}
 
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1{
  margin-bottom:20px;
}
ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--bg_main);

  color: var(--text_dark);
  padding: 50px;



}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.top-banner {
  color: var(--text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}


.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
  background: var(--darkred);
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}


.ajax-section {
  margin: 70px 0 20px;
}

.ajax-section .row {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: 1fr 3fr;
}

.ajax-section .col {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_med);
}

.ajax-section .col::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}


.places ol { 
  counter-reset: item;
  list-style-type: none;
  }
  
  .places ol li { 
  display: block; 
  }
  
  .places ol li:before { 
  content: counter(item)"."; 
  counter-increment: item; 
  }
  

  .places ol li:before{
  position: absolute;
  margin-left: -70px;
  font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
  color: #ccc;
  }
  

  .places ol li{
  font: 18px Open Sans, sans-serif;
  line-height:32px;
  padding-left: 60px;
  color: #000;
  position: relative;
  }
  

  .places li p{
  font: 14px Open Sans, sans-serif;
  line-height:20px;
  color: #555;
  }
  

  .places ol{
  max-width:500px;
  text-align:justify;
  }
  
 
  .places ol li {
  text-indent: 0 !important;
  padding-left: 20px !important;
  list-style-position: outside;
  margin-left: 20px;
  list-style-type: number;
  }
  
  .places ol li {
  text-indent: 0 !important;
  padding-left: 20px !important;
  list-style-position: outside;
  margin-left: 20px;
  padding-bottom:30px;
  }
  
  .places ol {
  margin-left: 20px;
  }


#weather {
  height:370px;
}




/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }
  .ajax-section .row {
    grid-template-columns: 2fr 3fr;
  }

}

@media screen and (max-width: 900px) {
  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }
  
  .ajax-section {
    margin-top: 20px;
  }
  
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-banner form .select,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }
  
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
  .ajax-section .row {
    grid-template-columns: 1fr;
  }

  #weather {
    text-align:center;
  }
  #weather .city-icon{
    margin:0 auto;
  }
  
}